# Smart_Bazaar

./: README.md  pom.xml  testng-bdd.xml  testng-tdd.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: Home_Page.java  Product_Page.java  Result_Page.java
src/main/java/utilitis/: Driver_Util.java  Excel_Reader.java  Scroll_Util.java  Wait_Util.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: SearchSteps.java
src/test/java/tests/: BaseTest.java  GetProductPriceTest.java
src/test/java/tests/dataprovider/: SearchDataProvider.java
src/test/resources/features/: search_product.feature
src/test/resources/testdata/: .~lock.SearchData.xlsx#  SearchData.xlsx
